<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <input type="text" placeholder="Enter an activity..." id="item">
        <button id="add">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16"
                style="enable-background:new 0 0 16 16;" xml:space="preserve">
                <g>
                    <g>
                        <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1
			s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z" />
                    </g>
                </g>
            </svg>
        </button>
    </header>
    
    <div class="container">
        <!-- Uncomplete Tasks -->
        <ul class="todo" id="todo"></ul>
    
        <!-- Complete Tasks -->
        <ul class="todo" id="completed"></ul>
        
    </div>

    <div class="option-container">
        <div id="light-selector" class="light-dark-mode">
            <svg version="1.1" id="Capa_1" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 485.213 485.212"
                style="enable-background:new 0 0 485.213 485.212;" xml:space="preserve">
                <g>
                    <path d="M394.235,151.628c0,82.449-49.695,92.044-59.021,181.956c0,8.382-6.785,15.163-15.168,15.163H165.161
		c-8.379,0-15.161-6.781-15.161-15.163h-0.028c-9.299-89.912-58.994-99.507-58.994-181.956C90.978,67.878,158.855,0,242.606,0
		S394.235,67.878,394.235,151.628z M318.423,363.906H166.794c-8.384,0-15.166,6.786-15.166,15.168
		c0,8.378,6.782,15.163,15.166,15.163h151.628c8.378,0,15.163-6.785,15.163-15.163C333.586,370.692,326.801,363.906,318.423,363.906
		z M318.423,409.396H166.794c-8.384,0-15.166,6.786-15.166,15.163c0,8.383,6.782,15.168,15.166,15.168h151.628
		c8.378,0,15.163-6.785,15.163-15.168C333.586,416.182,326.801,409.396,318.423,409.396z M212.282,485.212h60.65
		c16.76,0,30.322-13.562,30.322-30.326h-121.3C181.955,471.65,195.518,485.212,212.282,485.212z" />
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
        </div>
        <div class="color-selector">
            <div id="green-item" class="color-item"></div>
            <div id="violet-item" class="color-item"></div>
            <div id="blue-item" class="color-item"></div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="resources/js/main.js"></script>
</body>
</html>